@import '../utilities/helpers';
@import '../utilities/variables';

// buttons styles

.ui.button {

	&.basic {
		width: 6rem;
		background: @light !important;
		-moz-box-shadow: 0px 1px 0px 2px lighten(@gray-light, 35%);
		-webkit-box-shadow: 0px 1px 0px 2px lighten(@gray-light, 35%);
		box-shadow: 0px 1px 0px 2px lighten(@gray-light, 35%);
		font-weight: bold;

		&:hover,
		&:focus {
			background: @secondary-color !important;
		}
	}

  &.submit {
		width: 100%;
	}
}
