@import '../utilities/helpers';
@import '../utilities/variables';

// layout styles

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background: @background-color;

    .ui.layout {
      position: relative;
      min-height: 100%;
      overflow: hidden;

      .ui.yield {
        position: relative;
        height: 100%;
        margin: 0;

        .view.column {
          margin: 2.5rem auto !important;
        }
      }
    }
	}
}
