@import '../utilities/helpers';
@import '../utilities/variables';

// hero styles

.ui.layout {

  .ui.hero {
    margin-bottom: 1rem;
    border-radius: 0;
    background: fade(@gray-lighter, 50%);
  }
}
