@import '../utilities/helpers';
@import '../utilities/variables';

// footer styles

.ui.layout {

  .ui.loading.widget {
		position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
  }
}
