@import '../utilities/helpers';
@import '../utilities/variables';

// menu styles

.ui.layout {

	.ui.admin.menu {
	  z-index: 1;
	  border: 0;
	  background: @mute-color;
		box-shadow: none;

		.item {

      &:before {
        background: transparent;
      }

			&.left {
			  padding-left: 1em !important;
				text-align: left;

				.ui.username.dropdown {

					.text {
						text-transform: capitalize;
					}

					.icon {
						margin-left: 0.5em;
					}

					.menu {
						top: 1.8rem;
						left: -1rem;
					  border-radius: 0;
					  border: 0;
						background: @mute-color;

						.item {
							padding: 0.75em 1em !important;
						}
					}
				}
      }

			&.center {

				.ui.secondary.menu {
					border: 0;

					.item {
						width: 50%;
						margin: 0;
						padding: 0 0.5em !important;
						border: 0;

						&.left {
							text-align: right;
						}

						&.right {
							text-align: left;
						}

						&:hover,
						&:focus {
							background: transparent;
						}

						&.active {
							background: transparent;
						}
					}
				}

				@media (max-width: @phone-width) {
					position: fixed;
					bottom: 0;
					left: 0;
					width: 100%;
					background: @mute-color;
				}
			}

			&.right {
				padding-right: 0.25em !important;
				text-align: right;

				.ui.button {

					&.active {
		        display: none;
		      }
				}
			}

			@media (max-width: @phone-width) {
				width: 50%;
			}
    }
  }
}
