@import '../utilities/helpers';
@import '../utilities/variables';

// login styles

.view {

  .login {

		.at-form {
      margin: auto;

      @media (min-width: @phone-width) {
        width: 60%;
      }

      @media (min-width: @tablet-width) {
        width: 50%;
      }

      @media (min-width: @medium-desktop-width) {
        width: 40%;
      }

      @media (min-width: @large-desktop-width) {
        width: 30%;
      }
    }
  }
}
