@import '../utilities/helpers';
@import '../utilities/variables';

// admin styles

.ui.layout {

  .ui.admin.widget {
		position: absolute;
		top: 0;
	  right: 0;
	  margin-top: 0.25rem;
    z-index: 1;

    .ui.button {
      display: inline-block;

      &.active {
        display: none;
      }
    }
  }
}
