@import '../utilities/helpers';
@import '../utilities/variables';

// hero styles

.ui.layout {

  .ui.hero {
    border-radius: 0;
    background: fade(@gray-lighter, 50%);

    .form.column {

      .ui.form.segment {
        margin: 1rem auto;
      }
    }
  }
}
